<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tất cả type</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/thien2001git/Landing/main/favicon.ico"  type="image/x-icon"/>
    <style>
    .ba {
            background-image: url({{ba}});
            background-size: auto;
        }
    .centerHeader
    {
        text-align: center
    }
    .co
    {
        /*border: 1px soliFFC915d #;*/
        border-radius: 8px;
        margin: 8px 6px 8px;
        background-color: #fff;
        padding: 5px;
    }
    .borderHeader
    {
        border: 3px solid #1EE378;
        border-radius: 8px;
        margin: 6px 8px 8px;
        background-color: #fff;
        padding: 5px 5px 5px 20px;
    }
    .btn-group
    {
        margin: 0px 0px 8px;
        transform: scale(0.85, 0.85);
    }
    form
    {
        margin: 8px 0px 8px;
    }
    .row
    {
        margin: 6px 0px 8px;
        background-color: #1EE378;
        border-radius: 8px;
    }
.g2 {
            background-color: rgba(255, 255, 255, 0.8);
        }




    </style>
</head>
<body class="ba">
{{ nav }}
<div class="container">
    <form class="d-flex" action="/link/s/" method="post">
        {% csrf_token %}
        <input class="form-control me-2" type="text" name="ss" placeholder="Search">
        <input class="btn btn-outline-success g2" type="submit" value="Search">
    </form>
    <div class="alert alert-light"> <a href="/link/r/">Trang chủ</a> / List type</div>
    <div class="row">
        {% for i in ty %}

        <div class="col-3">
            <div class="co">
                <h5 class="centerHeader">{{i.name}}</h5>
                <div class="centerHeader">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <a class="btn btn-outline-danger" href="../{{i.id}}/d">Delete</a>
                        <a class="btn btn-outline-success" href="../{{i.id}}/u">Update</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>